# pact-example

./: README.md  pom.xml
pact-comsumer-example/: package-lock.json  package.json
pact-comsumer-example/pacts/: pact-consumer-example-pact-example.json
pact-comsumer-example/tests/: consumer.test.js
src/main/kotlin/com/example/pact/: PactApplication.kt  ProjectRepository.kt  RESTController.kt
src/test/kotlin/com/example/pact/: PactApplicationTests.kt  RESTControllerTest.kt
